version: '3'
services:
    remote:
      ports:
      - "1081:1081"
      build:
            context: .
            dockerfile: ./Dockerfile
      command: ["esocks", "-p1081"]
    local:
      ports:
        - "1080:1080"
      build:
           context: .
           dockerfile: ./Dockerfile
      command: ["esocks", "-j1081", "-p1080", "-u${ESOCKS_ADDR}"]
networks:
  default:
